server.port=4849
#Hibernate com.nax.config
spring.datasource.url=jdbc:mysql://localhost:3306/chat?characterEncoding=utf-8&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#file com.nax.config
spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB

logging.level.org.springframework.web = ERROR
logging.level.org.springframework.security = ERROR
logging.level.org.springframework.data.jpa = ERROR
logging.level.ua.jdroidcoder = DEBUG